matchTiles=block/inv
matchBlocks=grass_block_snow
method=fixed
tiles=0
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
heights=63-256
