method=fixed
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
tiles=block/inv
matchTiles=grass/grass\ grass/grass_1\ grass/grass_2\ grass/grass_3\ grass/grass_4\ grass/grass_5\ grass/grass_6\ grass/grass_7\ grass/grass_8\ grass/grass_9\ grass/grass_10\ grass/grass_11\ grass/grass_12
