method=fixed
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
tiles=block/inv
matchTiles=tall_grass_top\ tall_grass_top_1\ tall_grass_top_2
