method=overlay_fixed
tiles=50
matchBlocks=oak_leaves\ birch_leaves\ acacia_leaves\ jungle_leaves\ dark_oak_leaves\ spruce_leaves\ pumpkin
faces=top
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
weights=100
